@layout('layouts/public')

@section('content')
<main class="space-y-6">
  <div class="pt-10 bg-gray-900 sm:pt-16 lg:pt-8 lg:pb-14 lg:overflow-hidden">
    @include('partials.heroarea')
  </div>

  <!-- Feature section with screenshot -->
  {{--  @include('partials.homepage.featurewithscreenshot.edge')  --}}

  <!-- Feature section with grid -->
  {{--  @include('partials.homepage.featurewithgrid.edge')  --}}

  <!-- Testimonial section -->
  {{--  @include('partials.homepage.testimonialimageleft.edge')
  @include('partials.homepage.testimonialimageright.edge')  --}}

  <!-- Three column content section -->
  {{--  @include('partials.homepage.threecolumncontent.edge')  --}}

  <!-- CTA Section -->
  @include('partials.homepage.fullwidthimageleftcallout.edge')

</main>
@endsection
