<?xml version="1.0" encoding="UTF-8"?>
<svg width="600" height="600" viewBox="0 0 600 600" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <title>Background</title>
    <defs>
        <linearGradient x1="68.2427177%" y1="10.3836641%" x2="55.5254496%" y2="39.0386564%" id="linearGradient-1">
            <stop stop-color="#FFFFFF" offset="0%"></stop>
            <stop stop-color="#FFFFFF" stop-opacity="0" offset="100%"></stop>
        </linearGradient>
        <linearGradient x1="60.564041%" y1="17.5727105%" x2="53.3412003%" y2="40.9901664%" id="linearGradient-2">
            <stop stop-color="#FFFFFF" offset="0%"></stop>
            <stop stop-color="#FFFFFF" stop-opacity="0" offset="100%"></stop>
        </linearGradient>
        <linearGradient x1="50%" y1="12.93469%" x2="50%" y2="108.471532%" id="linearGradient-3">
            <stop stop-color="#FFFFFF" stop-opacity="0" offset="0%"></stop>
            <stop stop-color="#FFFFFF" offset="100%"></stop>
        </linearGradient>
        <linearGradient x1="50%" y1="12.353974%" x2="50%" y2="110.644002%" id="linearGradient-4">
            <stop stop-color="#FFFFFF" stop-opacity="0" offset="0%"></stop>
            <stop stop-color="#FFFFFF" offset="100%"></stop>
        </linearGradient>
    </defs>
    <g id="Illustrations" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="#4">
            <rect id="Background" fill="#003ECB" x="0" y="0" width="1150" height="1150"></rect>
            <g id="Illustration" transform="translate(0.000000, 141.000000)">
                <path d="M119.4,533 C21.8,448.2 8.1,529 1.6,530.2 C1.6,530.2 -1.3,549.7 1.6,620.8 L953,1169.9 L953,783.5 C844.8,589.8 773.2,454.5 702.8,517 C580.8,625.1 521.4,697.7 376.3,547.7 C290.3,458.8 236.6,634.8 119.4,533 Z" id="Path" fill="url(#linearGradient-1)" fill-rule="nonzero" opacity="0.3"></path>
                <path d="M245.1,601.2 C147.5,516.4 133.8,597.1 127.2,598.4 C127.2,598.4 124.3,617.9 127.2,689 L1078.6,1238.1 L1078.6,851.7 C924.6,628.1 823.1,669.7 735.1,702 C648.9,733.6 617.3,667.6 508.2,573.5 C418.5,496.1 362.3,703 245.1,601.2 Z" id="Path" fill="url(#linearGradient-2)" fill-rule="nonzero" opacity="0.3"></path>
                <path d="M766.8,512 C766.8,504 762.1,494.9 756.4,491.6 C750.6,488.3 746,492 746,500 C746,508 750.7,517.1 756.4,520.4 C762.1,523.8 766.8,520 766.8,512 Z" id="Path" fill="#F2994A"></path>
                <path d="M490.9,565.8 C490.9,558.1 486.1,549.1 480.1,545.7 C474.1,542.3 469.3,545.7 469.3,553.4 C469.3,561.1 474.1,570.1 480.1,573.5 C486,576.9 490.9,573.5 490.9,565.8 Z" id="Path" fill="#F2C94C"></path>
                <polygon id="Path" fill="#FFFFFF" fill-rule="nonzero" opacity="0.07" points="700.2 0.3 884.8 106.8 884.8 469.6 700.2 363.1"></polygon>
                <polygon id="Path" fill="url(#linearGradient-3)" fill-rule="nonzero" opacity="0.3" points="848.8 138 664.2 31.5 664.1 394.3 743.9 440.3 756.5 465.1 769 454.9 848.8 500.8"></polygon>
                <path d="M824.6,251.1 C824.6,262.7 822.9,273.3 819.7,282.2 C816.5,291.1 811.8,298.1 805.9,302.9 C800,307.7 792.9,310.1 785.2,310.1 C777.5,310.1 769.1,307.6 760.8,302.7 L760.8,214.2 L824.6,251.1 Z" id="Path" fill="#FFFFFF" fill-rule="nonzero" opacity="0.1"></path>
                <path d="M760.8,302.8 C749.6,296.3 738.6,285.9 728.9,272.5 C719.2,259.1 711.1,243.3 705.5,226.6 C699.9,209.9 696.9,192.9 696.9,177.4 C696.9,161.9 699.9,148.3 705.5,138.1 L760.8,214.3 L760.8,302.8 Z" id="Path" fill="#FFFFFF" fill-rule="nonzero" opacity="0.3"></path>
                <path d="M824.6,251.1 C824.6,231.6 820,210 811.4,189.6 C802.8,169.2 790.8,151.2 777.3,138.3 C763.7,125.4 749.3,118.4 736.3,118.4 C723.3,118.4 712.5,125.3 705.4,138.1 L760.7,214.3 L824.6,251.1 Z" id="Path" fill="#F2994A"></path>
                <polygon id="Path" fill="#FFFFFF" fill-rule="nonzero" opacity="0.15" points="688.3 306.6 800.8 371.5 800.8 385.1 688.3 320.2"></polygon>
                <polygon id="Path" fill="#FFFFFF" fill-rule="nonzero" opacity="0.15" points="688.3 333.2 824.7 411.9 824.7 425.5 688.3 346.8"></polygon>
                <polygon id="Path" fill="#FFFFFF" fill-rule="nonzero" opacity="0.15" points="688.3 359.8 776.7 410.8 776.7 424.4 688.3 373.4"></polygon>
                <polygon id="Path" fill="#FFFFFF" fill-rule="nonzero" opacity="0.07" points="423.3 54.5 607.9 161 607.9 523.8 423.3 417.3"></polygon>
                <polygon id="Path" fill="url(#linearGradient-4)" fill-rule="nonzero" opacity="0.3" points="572.4 192.4 387.8 85.9 387.7 448.8 467.6 494.8 480.1 519.5 492.6 509.3 572.4 555.2"></polygon>
                <path d="M548.2,305.6 C548.2,321.1 545.2,334.7 539.6,344.9 C534,355.1 525.9,361.6 516.2,363.8 L484.3,268.7 L548.2,305.6 Z" id="Path" fill="#FFFFFF" fill-rule="nonzero" opacity="0.1"></path>
                <path d="M516.3,363.8 C504.1,366.5 490,362.2 476,351.7 C462.1,341.1 449.1,324.8 439.2,305.3 L484.4,268.8 L516.3,363.8 Z" id="Path" fill="#FFFFFF" fill-rule="nonzero" opacity="0.3"></path>
                <path d="M548.2,305.6 C548.2,291 545.6,275.2 540.7,259.5 C535.7,243.8 528.6,228.7 519.9,215.6 C511.2,202.5 501.1,191.7 490.7,184.2 C480.2,176.7 469.7,172.8 460,172.8 C450.3,172.8 441.7,176.6 435.1,184 C428.4,191.4 423.9,202.1 421.8,215.2 C419.8,228.3 420.3,243.3 423.3,259 C426.3,274.7 431.8,290.5 439.3,305.1 L484.5,268.6 L548.2,305.6 Z" id="Path" fill="#F2C94C"></path>
                <polygon id="Path" fill="#FFFFFF" fill-rule="nonzero" opacity="0.15" points="411.9 361.1 539.6 434.8 539.6 448.4 411.9 374.7"></polygon>
                <polygon id="Path" fill="#FFFFFF" fill-rule="nonzero" opacity="0.15" points="411.9 387.6 544.5 464.2 544.5 477.8 411.9 401.2"></polygon>
                <polygon id="Path" fill="#FFFFFF" fill-rule="nonzero" opacity="0.15" points="411.9 414.2 500.3 465.2 500.3 478.8 411.9 427.8"></polygon>
            </g>
        </g>
    </g>
</svg>
